<!DOCTYPE html>
<html>
<head>
	<link rel="import" href="../polymer/polymer.html">
    <link rel="import" href="../iron-validator-behavior/iron-validator-behavior.html">
</head>

<dom-module id="calm-dropdown-validator">
	<style>
    	/* CSS rules for your element */
  	</style>
  	<template>
    	<!-- local DOM for your element -->

  	</template>
</dom-module>
<script>
  	Polymer({
    	is: "calm-dropdown-validator",
    	properties: {

        },
    	ready: function(e){

    	},

		/**
		*	Validates the given calm-dropdown-menu.
		*/
		validate: function(calmDropdownMenu){
			if (calmDropdownMenu.selected == null && calmDropdownMenu.required){
				return false;
			}
			return true;
		}
  	});
</script>
