<!doctype html>
<html>
<head>
    <title>calm-dropdown-menu demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../calm-form/calm-form.html">

    <link rel="import" href="../calm-dropdown-menu.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    .vertical-section-container{
        max-width: 1000px;
        margin: auto;
    }
    </style>
</head>
<body>

    <div class="vertical-section-container">
        <h3>Options are set using the options property</h3>
        <demo-snippet>
            <template>
                <calm-dropdown-menu id="menu" label="Letter"></calm-dropdown-menu>
                <script>
                var options = [
                    {
                        description:"Alpha",
                        value:"a"
                    },
                    {
                        description:"Beta",
                        value:"b"
                    },
                    {
                        description:"Gamma",
                        value:"c"
                    }
                ];
                var element = document.getElementById("menu");
                element.options = options;
                </script>
            </template>
        </demo-snippet>
    </div>

    <div class="vertical-section-container">
        <h3>calm-dropdown-menu automatically resizes it's content to fit the outer size</h3>
        <demo-snippet>
            <template>
            <style>
            #small{
                width: 33%;
            }
            #medium{
                width: 66%;
            }
            </style>
            <calm-dropdown-menu id="small" selected=0></calm-dropdown-menu>
            <calm-dropdown-menu id="medium" selected=1></calm-dropdown-menu>
            <calm-dropdown-menu id="big" selected=2></calm-dropdown-menu>
            <script>
            var options = [
                {description:"Alpha",value:"a"},
                {description:"Beta",value:"b"},
                {description:"Gamma",value:"c"}
            ];
            document.getElementById("small").options = options;
            document.getElementById("medium").options = options;
            document.getElementById("big").options = options;
            </script>
        </template>
    </demo-snippet>
</div>

<div class="vertical-section-container">
    <h3>You can get information about the selected option</h3>
    <demo-snippet>
        <template>
            <calm-dropdown-menu id="menu1" selected=0></calm-dropdown-menu>
            <p>
                Index of selected: <span id="selected"></span>
            </p>
            <p>
                Display string of selected: <span id="description"></span>
            </p>
            <p>
                Not shown value of selected: <span  id="value"></span>
            </p>
            <script>
            var menu1 = document.getElementById("menu1");
            var options = [
                {description:"Alpha",value:"a"},
                {description:"Beta",value:"b"},
                {description:"Gamma",value:"c"}
            ];
            menu1.options = options;

            menu1.addEventListener("iron-select", function(){
                document.getElementById("selected").innerHTML = menu1.selected;
                document.getElementById("description").innerHTML = menu1.selectedDescription;
                document.getElementById("value").innerHTML = menu1.selectedValue;
            });
            </script>
        </template>
    </demo-snippet>
</div>

<div class="vertical-section-container">
    <h3>If the input is marked as required it can be validated</h3>
    <demo-snippet>
        <template>
            <calm-dropdown-menu id="menu2" required error-message="Choose a letter." label="Letter"></calm-dropdown-menu>
            <button onclick="validate();">Validate</button>
            <p>
                Validation result: <span id="result"></span>
            </p>
            <script>
            var menu2 = document.getElementById("menu2");
            var options = [
                {description:"Alpha",value:"a"},
                {description:"Beta",value:"b"},
                {description:"Gamma",value:"c"}
            ];
            menu2.options = options;
            function validate(){
                menu2.validate();
                if (menu2.isInvalid){
                    document.getElementById("result").innerHTML = "Validation failed";
                }
                else{
                    document.getElementById("result").innerHTML = "Validation passed";
                }
            }
            </script>
        </template>
    </demo-snippet>
</div>

<div class="vertical-section-container">
    <h3>You can style a calm-dropdown-menu using custom properties</h3>
    <demo-snippet>
        <template>
        <style is="custom-style">
        #menu3{
            --paper-input-container-label: {
                color: var(--paper-pink-500);
                font-style: italic;
                text-align: center;
                font-weight: bold;
            };
        }
        </style>
        <calm-dropdown-menu id="menu3" label="Letter"></calm-dropdown-menu>
        <script>
        var menu3 = document.getElementById("menu3");
        var options = [
            {description:"Alpha",value:"a"},
            {description:"Beta",value:"b"},
            {description:"Gamma",value:"c"}
        ];
        menu3.options = options;
        </script>
    </template>
</demo-snippet>
</div>
</body>
</html>
